<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="favicon.png" rel="icon" type="image/x-icon">
    <title>Movie Chunk Player</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #7f7f7f;
        }

        .container {
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            min-height: 100vh;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            color: #7f7f7f
        }

        .emoji {
            font-family: 'Segoe UI Emoji', 'Apple Color Emoji', 'Noto Color Emoji', 'Android Emoji', 'EmojiSymbols', sans-serif;
        }

        .videoContainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #1a1a1a;
        }

        h1 {
            margin-bottom: 20px;
            align-self: center;
            font-weight: 100;
            font-size: 24px;
        }

        #videoPlayer {
            display: block;
            max-width: 100%;
            width: 70vw;
            border-radius: 7px;
            object-fit: cover;
            /* box-shadow : 8px 8px 20px rgba( 0, 0, 0, 0.8 ); */


        }

        .videoContainer {
            display: block;
            /* border-radius: 7px; */
            overflow: hidden;
        }

        .date-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px 0;
        }

        #dateInput {
            padding: 10px;
            font-size: 16px;
            margin-top: 5px;
        }

        #dayCount {
            font-size: 24px;
            margin-top: 1px;
        }

        .timer-container {
            text-align: center;
            padding: 20px;
        }

        #countdown-timer {
            font-size: 48px;
            margin-top: 20px;
        }

        #chunkSelector {
            color: transparent;
            background-color: #1a1a1a;
            width: 60px;
            padding: 5px;
            cursor: pointer;
            font-size: 12px;
            border: none;
            text-align: right;
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            background-color: transparent;
            background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMiIgaGVpZ2h0PSIxMiI+PHN3aXRjaD48Zz48cGF0aCBmaWxsPSIjOUM5QjlCIiBkPSJNNi4zMDcgMTAuNjY1bC01LjItNi4wODggMS4wOTYtLjkzNSA0LjA1NyA0Ljc1IDMuNzkxLTQuODMzIDEuMTM1Ljg4OHoiLz48L2c+PC9zd2l0Y2g+PC9zdmc+");
            background-repeat: no-repeat;
            background-position: 99% .5em;
            z-index: 2;
        }

        .selectContainer {
            display: flex;
            margin-top: 10px;
            position: relative;
            justify-content: center;
            align-items: center;
        }

        .numberDisplay {
            margin-right: -44px;
            font-size: 24px;
            margin-top: 1px;
            text-align: right;
            z-index: 1;
        }

        #morbius-sound {
            display: hidden;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="ep-title"></h1>
        <!-- <div class="date-container">
            <label for="dateInput">Start Date</label>
            <input type="date" id="dateInput">
        </div> -->
        <div class="videoContainer">
            <video id="videoPlayer" controls playsinline>
                <source src="" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="selectContainer">
                <div class="numberDisplay">12</div>
                <select id="chunkSelector"></select>
                <div id="dayCount"></div>
                <audio id="morbius-sound" src="./chunkplayer/audio/morb.mp3"></audio>
            </div>
        </div>
        <div class="timer-container">
            <div id="countdown-timer">00:00:00</div>
        </div>
    </div>

    <script>

        const chunkArray = [
            "https://www.dropbox.com/scl/fi/93u2v2d1hlhz455w7693x/beaver00.mp4?rlkey=le4g8623buurr6hp56g3ktesa&raw=1",
            "https://www.dropbox.com/scl/fi/g7ftx1h9wnuln3w7epz1f/beaver01.mp4?rlkey=w1k33nblszqys058akwj1o4e5&raw=1",
            "https://www.dropbox.com/scl/fi/1h6e0iqv86f50ef05n377/beaver02.mp4?rlkey=8ln2z2ws40neyhwxu3c4l2uvh&raw=1",
            "https://www.dropbox.com/scl/fi/k125w4vyz6l3vm3zxfyjq/beaver03.mp4?rlkey=wnxxm61jmteqhy0x02gih9v0n&raw=1",
            "https://www.dropbox.com/scl/fi/i8h8xgclz91drgk1lfboo/beaver04.mp4?rlkey=j4ytawo74qexyplm0975yb659&raw=1",
            "https://www.dropbox.com/scl/fi/pvapryf5glv98vsr9b00k/beaver05.mp4?rlkey=rdm9vsybmsuadlyo2t6vzd63c&raw=1",
            "https://www.dropbox.com/scl/fi/4c68uhbr7qhwoh9e8ql6m/beaver06.mp4?rlkey=zwnzm4wd605zox2n1c1m9g6f6&raw=1",
            "https://www.dropbox.com/scl/fi/wlw0ijoq0n4tp7vhpp5sh/beaver07.mp4?rlkey=1l9sweblot5wgur858x3bv07s&raw=1",
            "https://www.dropbox.com/scl/fi/4hlbefnazicmkfooyjf84/beaver08.mp4?rlkey=506d852aj0ijfrne1t941jvkd&raw=1",
            "https://www.dropbox.com/scl/fi/sky968hywlrtcrox9rnrx/beaver09.mp4?rlkey=9991oggt9eb0vuzvi30v2hc7m&raw=1",
            "https://www.dropbox.com/scl/fi/yfxi0w7u05ln8o0g8hyvr/beaver10.mp4?rlkey=hg5lg1913gzfwv9tl2wlbivj9&raw=1",
            "https://www.dropbox.com/scl/fi/z77kcimrdznybw42o4wii/beaver11.mp4?rlkey=gwya3xsseoj2cyauvcr3h5fwh&raw=1",
            "https://www.dropbox.com/scl/fi/ak747oe721a9ri0wer5ef/beaver12.mp4?rlkey=f07cw2ij27xn6atoietsg4jrs&raw=1",
            "https://www.dropbox.com/scl/fi/38l0tpbjb8a0yd4ka4yd8/beaver13.mp4?rlkey=pk65dd9790vh4baq3kcm3wx0p&raw=1",
            "https://www.dropbox.com/scl/fi/yn4d2tfy5nf1agk3sq5at/beaver14.mp4?rlkey=b58ohj7o7biuij3umcsk0mayo&raw=1",
            "https://www.dropbox.com/scl/fi/9fux2z07tcmvzf4p9r2ka/beaver15.mp4?rlkey=qmfudkyn8qie8yp02yrg0j2pr&raw=1",
            "https://www.dropbox.com/scl/fi/m1gnsee52pglxath62j92/beaver16.mp4?rlkey=emydtsvchbw2ex0kk220lz112&raw=1",
            "https://www.dropbox.com/scl/fi/6cuchyr1klkww5f1x2tai/beaver17.mp4?rlkey=ok726g94tx8to77g71yx01eor&raw=1",
            "https://www.dropbox.com/scl/fi/1xemogq0lfjf1gvanxcxm/beaver18.mp4?rlkey=5ktjrmm7qiad4c4dr3jzobmtw&raw=1",
            "https://www.dropbox.com/scl/fi/hmvfdq9smxthfxj1qkq78/beaver19.mp4?rlkey=yzph2fisojrlh1foklrbyphyj&raw=1",
            "https://www.dropbox.com/scl/fi/rbcvi7admp7c7y9k0lf12/beaver20.mp4?rlkey=u1n0vdi1004te20542glil0w9&raw=1",
            "https://www.dropbox.com/scl/fi/ec8cut96ay1em18ym8tue/beaver21.mp4?rlkey=eaca6pu612ee1ejdx0g4qbawo&raw=1"
        ]
        const titleArray = [
            "Once upon a Beaver!",
            "Bunnies 'n' Beavers",
            "It's beaver time!",
            "Beaver Blast!",
            "Leave it to Beaver!",
            "The staircase's disgraced blood expert Duane Beaver!",
            "Beaver Binge!",
            "Beaver Bliss!",
            "Dam Good Fun!",
            "Beaver Power!",
            "Chew On This!",
            "Beaver Brigade!",
            "Dam It All!",
            "Beaver Bonanza!",
            "Wood you believe it!",
            "Furry Fiends!",
            "To The Dam Moon!",
            "Beaver of fate!",
            "The Tail of the Beaver!",
            "The Birds and the Beavers",
            "Beave me alone!",
            "The Final Beaver!"
        ];
        const dateInput = document.getElementById('dateInput');
        const videoPlayer = document.getElementById('videoPlayer');
        const dayCountDisplay = document.getElementById('dayCount');
        let container = document.querySelector(".container");
        let videoContainer = document.querySelector(".videoContainer");
        let timerContainer = document.querySelector(".timer-container");
        let epTitle = document.querySelector(".ep-title");
        const selector = document.getElementById('chunkSelector');
        const numberDisplay = document.querySelector(".numberDisplay");

        function hideElement(el) {
            el.style.display = 'none';
        }

        function isTodaySunday() {
            const today = new Date();
            return today.getDay() === 0;
        }

        function isPastMidnight() {
            const now = new Date();
            const currentHour = now.getHours();

            // Check if the current hour is between 0 (midnight) and 8 (8 AM)
            return currentHour >= 0 && currentHour < 8;
        }

        function updateVideo() {

            videoContainer.style.display = "flex";
            timerContainer.style.display = "none";
            epTitle.innerText = ``;
            // Set the default date to July 22, 2024 in NZ timezone
            const defaultDate = new Date('2024-07-22T00:00:00+12:00');
            const now = new Date(new Date().toLocaleString("en-US", { timeZone: "Pacific/Auckland" }));

            let daysPassed = 0;
            for (let d = new Date(defaultDate); d <= now; d.setDate(d.getDate() + 1)) {
                if (d.getDay() !== 0) { // Skip Sundays (0 is Sunday in JavaScript)
                    daysPassed++;
                }
            }

            const videoNumber = daysPassed.toString().padStart(2, '0');

            videoPlayer.src = chunkArray[videoNumber - 1];
            dayCountDisplay.textContent = `/ ${chunkArray.length}`;
            epTitle.innerText = `${titleArray[daysPassed - 1]}`;
            // dayCountDisplay.textContent = `${daysPassed}/${chunkArray.length}`;

            // SELECTOR STUFF -----------------------
            // Populate the dropdown

            for (let i = 0; i < daysPassed; i++) {
                const option = document.createElement('option');
                option.value = i + 1;
                option.dataset.display = i + 1;
                option.dataset.descr = titleArray[i];
                option.textContent = i + 1;
                selector.prepend(option);
            }

            // Event listener for dropdown changes
            selector.addEventListener('change', function () {
                const selectedValue = this.value;
                console.log(selectedValue);
                const videoNumber = selectedValue.toString().padStart(2, '0');
                videoPlayer.src = chunkArray[videoNumber - 1];
                epTitle.innerText = `${titleArray[parseInt(selectedValue) - 1]}`;
                numberDisplay.textContent = selectedValue;
                this.blur();
            });

            function focus() {
                [].forEach.call(this.options, function (o) {
                    o.textContent = `${o.getAttribute('value')}: ${o.getAttribute('data-descr')}`;
                });
            }
            function blur() {
                [].forEach.call(this.options, function (o) {
                    console.log(o);
                    o.textContent = o.getAttribute('value');
                });
            }
            [].forEach.call(document.querySelectorAll('#chunkSelector'), function (s) {
                s.addEventListener('focus', focus);
                s.addEventListener('blur', blur);
                blur.call(s);
            });

            // set starting value to 
            selector.value = daysPassed;
            numberDisplay.textContent = daysPassed;
            console.log(daysPassed);

            // END SELECTOR STUFF -------------------
        }

        function sundayTest() {
            hideElement(videoContainer); //flex
            epTitle.innerText = `
            Today is Sunday, the day of rest, no chunk today!
            `;
        }


        function lockdown() {
            hideElement(videoContainer); //flex
            timerContainer.style.display = "block";
            epTitle.innerText = `
            Today's chunk is currently locked, it will unlock in
            `;
            updateCountdown();
        }


        // DO THE THING
        if (isTodaySunday()) {
            sundayTest();
        } else if (isPastMidnight() === true) {
            lockdown();
        }
        else {
            updateVideo();
        }

        // TIMER STUFF

        function updateCountdown() {
            const now = new Date();
            const nextEightAM = new Date(now);
            nextEightAM.setHours(8, 0, 0, 0);

            if (now.getHours() >= 8) {
                nextEightAM.setDate(now.getDate() + 1);
            }

            const timeDifference = nextEightAM - now;
            // Unlock if it's 8AM or later
            if (isPastMidnight() === false) {
                updateVideo()
            } else {
                const hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);

                const formattedHours = String(hours).padStart(2, '0');
                const formattedMinutes = String(minutes).padStart(2, '0');
                const formattedSeconds = String(seconds).padStart(2, '0');

                document.getElementById('countdown-timer').textContent = `${formattedHours}:${formattedMinutes}:${formattedSeconds}`;
                setTimeout(updateCountdown, 1000);
            }
        }

        // MORB ----------------------------------------------------------------------
        document.addEventListener('DOMContentLoaded', (event) => {
            let buffer = '';

            document.addEventListener('keydown', (event) => {
                buffer += event.key;

                // Maintain the buffer length to match the length of "morbius"
                if (buffer.length > 7) {
                    buffer = buffer.slice(-7);
                }

                // Check if the buffer matches "morbius"
                if (buffer.toLowerCase() === 'morbius') {
                    triggerAction();
                }
            });

            function triggerAction() {
                // alert('You typed "morbius"!');
                // changeFavicon('favicon2.png');
                // Additional actions can be added here
                videoPlayer.src = 'https://www.dropbox.com/scl/fi/05baa5gqwyd01tj349ne4/morbchunk01.mp4?rlkey=xw7o2sdsxaykaeje9529hjjoy&st=b68z2dg1&raw=1';
                dayCountDisplay.textContent = `/ ${chunkArray.length}`;
                epTitle.innerText = `It's Morbin' Time`
                numberDisplay.textContent = '1';
                selector.style.display = 'hidden'
                dayCountDisplay.textContent = `??`;
                const audio = document.getElementById('morbius-sound');
                audio.play();
            }
        });

        function changeFavicon(src) {
            const link = document.getElementById('dynamic-favicon');
            link.href = src;
        }


        // MORB ----------------------------------------------------------------------
    </script>
    <script>

    </script>
</body>

</html>